:global {
    #video {
        width: 50%;
        display: inline-block;
        border-right: 1px dashed rgb(232, 232, 232);
        overflow: hidden;
        // padding-left: 5%;
        .ant-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            // .ant-col {
            //   width: 50%;
                .ant-form-item-label {
                  width: 60%;
                }
                .ant-form-item-control-wrapper {
                  width: 40%;
                }
            // }
        }
    }

    #micro-video {
        width: 50%;
        display: inline-block;
        overflow: hidden;
        padding-left: 5%;
        .ant-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .ant-form-item-label {
              width: 60%;
            }
            .ant-form-item-control {
              width: 40%;
            }
        }
    }
    
    .fileInput {
        opacity:0;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0
    }
}
