.ant-form-item-label {
  text-align: left;
}

.new-modal-config,
.alive-modal-config {
  margin-bottom: 20px;

  // .ant-form-item {
  //   margin-bottom: 0;
  // }
}

.btn-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}