.charts-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.35;
  padding-bottom: 10px;
}
.channel-list {
  margin-bottom: 10px;
}
.line-card {
  margin-bottom: 10px;
}
