@space-10: 10px;
@space-15: 15px;

.layout-wrap {
  height: 100vh;
  background-color: #f0f2f5;
  .sider-container {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .header-container {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 200px);
    background-color: #fff;
    border: none !important;
    padding: 0 20px;
    z-index: 99;
  }
  .header-container__collapsed {
    width: calc(100% - 80px);
  }
  .right-container {
    transition: all 0.2s;
  }
  #content-container {
    height: 100%;
    margin: @space-10;
    margin-top: 74px;
    overflow: initial;

  }
  .hello-welcome {
    text-align: center;
    padding-top: 100px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
  }
}

.mt15 {
  margin-top: @space-10;
}

.mt24 {
  margin-top: 24px;
}

.mb15 {
  margin-bottom: @space-10;
}
.mb24 {
  margin-bottom: 24px;
}

.mt50 {
  margin-top: 50px;
}
.top-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
    z-index: 10;
    background-color: #f0f2f5;
    padding-bottom: @space-10;
}
.search-box {
  margin-bottom: @space-10;
}
.select-shop-box {
  margin-bottom: 5px;
}
.action-btn-box {
  margin-bottom: @space-10;
  &.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
    z-index: 10;
    background: #ffffff;
    padding-bottom: 10px;
  }
}
.cover-img-wrap {
  width: 50px;
}

.color-red {
  color: #F04134;
}
