.sidebar-layout {
  min-height: 100vh;

  .main-content,
  .main-content-with-page-header {
    margin: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    >div{
      flex: 1;
    }
  }
}

.sider-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
