html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background: #f0f2f5 !important;
}

p {
  margin: 0;
  padding: 0;
}

.required::after {
  content: '*';
  color: red;
  margin-right: 3px;
}
