.excel-op-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-block {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  margin: 10px 0;

  .upload-icon {
    margin-top: 20px;
    width: 50px;
    height: 50px;
  }
 
  // .op-item-group {
  //   display: flex;
  //   margin-top: 10px;
  //   width: 100%;
  //   justify-content: space-between;

  //   button {
  //     &:first-child {
  //       margin-bottom: 10px;
  //     }
  //   }
  // }

  // button {
  //   margin-left: 10px;
  // }
}
 .copyContainer {
   height: 180px;
   overflow-y: scroll;
 }

 .copyContainer ::-webkit-scrollbar {
   height: 0px;
   /*高宽分别对应横竖滚动条的尺寸*/
   background-color: aliceblue;
   scrollbar-width: none
 }
// .data-grid-container {
//   tbody {
//     tr {
//       &:first-child {
//         pointer-events: none;
//       }
//     }
//   }

//   .data-grid {
//     .cell {
//       .value-viewer,
//       .data-editor {
//         width: 275px;
//         height: 30px;
//         line-height: 2;
//         text-align: left;
//         padding: 0 0 0 6px;
//       }
//     }
//   }
// }
