.home {
  height: 100%;

  &-title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 12px;
  }

  &-main {
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  &-left {
    width: 240px;
    max-height: calc(100% - 48px);
    background-color: #1890ff;
    color: #ffffff;
    margin-right: 12px;
    padding: 12px 18px;
  }

  &-right {
    height: calc(100% - 48px);
    flex: 1;
    overflow: scroll;
  }
}

.overview {
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
  }

  &-title>span{
    font-size: 16px;
    font-weight: 600;
  }

  &-data {
    .dataitem {
      &-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 12px;
      }

      &-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &-count p:first-child {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 12px;
        }

        &-count p:last-child {
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }

  &-divider {
    background-color: #ffffff;
    height: 2px;
  }
}

.statistic {
  margin-bottom: 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    &>span {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    &>div {
      color: rgba(0, 0, 0, 0.55);
    }
  }

  &-content {
    &-card {
      min-width: 175px;
    }

    & .ant-row:first-child {
      margin-bottom: 12px;
    }
  }

  .card, .summary {
    &-title {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      vertical-align: baseline;
    }

    &-title span:first-child {
      margin-right: 8px;
    }

    &-title span:last-child {
      font-size: 12px;
      font-weight: 400;
    }

    &-count {
      color: #1890ff;
      font-weight: 500;
      font-size: 24px;
      text-align: center;
      line-height: 32px;
    }

    &-minus {
      text-align: center;
      color: rgba(0, 0, 0, 0.65);

      & .negative {
        color: #52c41a;
        font-weight: 500;
        margin-left: 8px;
      }

      & .positive {
        color: #ff4d4f;
        font-weight: 500;
        margin-left: 8px;
      }
    }
  }
}

.chart-tip{
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
