.sidebar-layout {
  min-height: 100vh;

  .main-content,
  .main-content-with-page-header {
    margin: 24px;
  }
}

.sider-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.layout {
  width: 100%;
  height: 100%;

  &-left {
    margin-right: 4px;

    &-logo {
      display: inline-block;
      line-height: 64px;
      height: 64px;
      width: 100%;
      text-align: center;
    
      img {
        height: 28px;
        margin-right: 8px; 
      }
    
      span {
        display: inline-block;
        line-height: 36px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        vertical-align: middle;
      }
    }
  }

  &-header {
    padding: 0;
    margin-bottom: 4px;
    width: 100%;
    background-color: #001529;
  }

  &-content {
    background: #ffffff;
    padding: 16px 12px;
    margin-bottom: 4px;
    overflow-y: scroll;
  }

  &-footer {
    text-align: center;
    padding: 7px 14px;
    background: #ffffff;
  }
}

