.audit-doc-wrapper{
    margin-bottom: 15px;    
    padding: 20px;
    border: 1px solid #ffa500;
}
.doc-info{
    margin-top: 10px;
    padding-left: 20px;
    >span{
        margin-right: 20px;
    }
}
.audit-info{
    margin-top: 10px;
    padding-left: 35px; 
    >span{
        margin-right: 20px;
    }   
}
.doc-comments{
    margin-top: 15px;
    padding-left: 20px;
}
.doc-oper-wrapper{
    padding: 10px;
    margin-top: 10px;
    border: 1px dashed rgba(255, 160, 160, 0.6);
    background: rgba(255, 237, 232, 0.5);
}
.opt-title,.opt-wrapper {
    display: inline-block;
}
.opt-wrapper {
    margin-left: 10px;
}
.oper-btns-wrapper-oppo{
    margin-top: 10px;
    padding-left: 15px;
    button {
        margin-right: 20px;
    }
}