:global {
    .main-check {
        .ant-form-item {
            line-height: 3  !important;
            width:280px;
            text-align:right;
        }
        .hot-box {
            display: inline-block;
            flex-wrap: wrap;
            text-align:right;
        }
        .button-list {
          position: relative;
          left: 75.6%;
          bottom: 0;
          width: 200px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
    }
}
