.page-body {
  width: 100%;
  height: 100%;
}

.ant-spin-container {
  width: 100%;
  height: 100%;
}

.page-info {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.page-loading {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}
