.mb20 {
  margin-bottom: 20px;
}

#search-form {

  .ant-select,
  .ant-input-affix-wrapper {
    min-width: 100%;
  }

}

.bus-conf {

  .op-btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}