.black {
  margin: 10px;
  .blacklist {
    &-input {
      width: 300px;
    }

    &-button {
      margin-left: 10px;
    }
  }

  .blackinfo {
    font-size: 14px;
    padding: 20px 30px;
    margin: 30px 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-size: 18px;

    &-infoitem {
      font-size: 14px;
      display: flex;
      margin-bottom: 10px;
    }

    &-infoitem label {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      flex: 0 1  30%;
      text-align: end;
      padding-right: 20px;
    }

    &-infoitem button {
      margin-left: 10px;
    }
  }
}
