.data-statistics {

  .ant-card,
  .mb20 {
    margin-bottom: 20px;
  }

  .big-count-panel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .count-1 {
    color: rgb(86, 150, 245);
  }

  .count-2 {
    color: rgb(74, 218, 173);
  }

  .count-3 {
    color: rgb(98, 119, 150);
  }

  .count-4 {
    color: rgb(251, 191, 66);
  }

  .count-5 {
    color: rgb(251, 191, 66);
  }
}