.ant-layout-sider {

  .ant-menu-submenu-selected {
    .icon {
      color: #fff;
    }
  }

  .logo {
    height: 64px;
    line-height: 64px;
    font-size: 0;
    overflow: hidden;
    // padding: 0 24px;
    display: flex;
    justify-content: flex-start;

    a {
      color: #fff;
    }

    i,
    img {
      display: inline-block;
      margin: 0 10px;
      width: 60px;
      height: 50px;
    }

    i {
      line-height: 30px;
      font-size: 20px;
      color: #1890ff;
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 18px;
      font-weight: 400;
      vertical-align: middle;
      color: #fff;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    }
  }

  .icon {
    color: rgb(194, 188, 188);
  }

}

.ant-menu.ant-menu-dark.ant-menu-root {
  height: calc(100% - 64px);
  min-height: calc(100% - 64px);
  overflow-y: auto;
}

.ant-layout-sider.ant-layout-sider-light {

  a,
  h1 {
    color: #1890ff;
  }
}