.fetchtable-item {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.fetchtable-item .info-item label{
  width: 100px;
  text-align: right;
  color: #008080;
  display: inline-block;
}
.fetchtable-item .info-item div{
  display: inline-block;
}
.fetchtable-item .img-item {
  position: absolute;
  right: 10px;
  top: 0px;
  padding: 5px;
  border: 1px dashed #008080;
}
