// .circle {
//   width: 100%;
//   min-height: 600px;
//   :global {
//     .circle-Card {
//       width: 95%;
//       height: 100%;
//       margin: 20px auto;
//     }
//   }
// }

.management {
  // width: 100%;
  // min-height: 600px;
  // :global {
  //   .management-Card {
  //     width: 95%;
  //     height: 100%;
  //     margin: 20px auto;
  //   }
  // }
  .management-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
  }
}
.management-header-select {
  display: flex;
}

// .building {
//   width: 100%;
//   min-height: 600px;
//   :global {
//     .building-Card {
//       width: 95%;
//       height: 100%;
//       margin: 20px auto;
//     }
//   }
// }

.TheIndex {
  // width: 100%;
  // min-height: 600px;
  // :global {
  //   .TheIndex-Card {
  //     width: 95%;
  //     height: 100%;
  //     margin: 20px auto;
  //   }
  // }
  .TheIndex-charts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    div {
      width: 500px;
      position: relative;
    }
    h4 {
      text-align: center;
      position: absolute;
      left: 45%;
      top: 30px;
    }
  }
  .TheIndex-charts1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    div {
      width: 500px;
      position: relative;
    }
    h4 {
      text-align: center;
      position: absolute;
      left: 45%;
      top: 30px;
    }
  }
}

// .Building {
//   width: 100%;
//   min-height: 600px;
//   :global {
//     .Building-Card {
//       width: 95%;
//       height: 100%;
//       margin: 20px auto;
//     }
//   }
// }

// .factor {
//   width: 100%;
//   min-height: 600px;
//   :global {
//     .factor-card {
//       width: 95%;
//       height: 100%;
//       margin: 20px auto;
//     }
//   }
// }
