@grayColor: rgba(128, 125, 125, 0.4);

.ant-tag-checkable.ant-tag-checkable {
  background: #fafafa;
  border: 1px solid #d9d9d9;
  line-height: 32px;
  font-size: 14px;
}

// 红 黄 蓝 绿

.danger-color {
  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: #ff7875;
    border-color: #ff7875;
  }

  .ant-tag.ant-tag-checkable.ant-tag-checkable-checked {
    color: #fff;
    background: #ff4d4f;
    border-color: #ff4d4f;
  }
}

.info-color {
  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: #40a9ff;
    border-color: #40a9ff;
  }

  .ant-tag.ant-tag-checkable.ant-tag-checkable-checked {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
}

.warning-color {
  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: #e8b04f;
    border-color: #e8b04f;
  }

  .ant-tag.ant-tag-checkable.ant-tag-checkable-checked {
    color: #fff;
    background: #e49c21;
    border-color: #e49c21;
  }
}

.success-color {
  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: #48d236;
    border-color: #48d236;
  }

  .ant-tag.ant-tag-checkable.ant-tag-checkable-checked {
    color: #fff;
    background: #2cca17;
    border-color: #2cca17;
  }
}

.gray-color {
  color: #E2E4E8;
}

.tags {
  display: inline-flex;
}

.disabled-tag.ant-tag-checkable {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.4;
}