.main-content {
  position: relative;
  flex: 1;
  background: #fff;
  border-radius: 4px;
  padding: 20px;
}

.tv-channel{
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 5px 20px 30px 10px;
}

.movie {
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 5px 20px 30px 10px;
}

.audio {
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 5px 20px 30px 10px;
}

.common-head {
  margin-bottom: 10px;
}

.save-btn {
  padding: 20px 0 20px;
}
