.similar-img-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &.opacity-border {
    border: 2px solid rgba(0, 0, 0, 0);
  }

  .danger-border {
    border: 2px solid rgb(231, 16, 16);
  }

  .similar-content {
    display: flex;
    flex-direction: column;

    & > a {
      text-align: center;

      .sim-pic {
        height: 80px;
      }
    }
  }
}
