.historylist {
  &-header {
    display: flex;
    justify-content: space-between;

    h3 span:first-child {
      margin-right: 8px;
    }
  }

  &-list {
    &-operation button:first-child {
      margin-left: 0;
    }
    &-operation button {
      padding-right: 0;
    }
  }
}

.submit {
  text-align: right;
}

.cardscreen {
  padding: 8px 6px;

  &-footer {
    text-align: right;
  }
}
