@media screen and (max-width: 1440px) {
  .user-profile-panle {
    margin: 0 26px 20px 0;
    max-width: 300px;
    // width: 300px;
  }

  .user-profile-panle-collapsed-true {
    margin: 0 118px 20px 0;
    max-width: 300px;
    width: 300px;
  }

  .user-profile-panle:nth-child(3n) {
    margin-right: 0;
  }

  .user-profile-panle-collapsed-true:nth-child(3n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1441px) {
  .user-profile-panle {
    margin: 0 24px 20px 0;
    max-width: 300px;
    // width: 300px;
  }

  .user-profile-panle-collapsed-true {
    margin: 0 68px 20px 0;
    max-width: 300px;
    width: 300px;
  }

  .user-profile-panle:nth-child(5n) {
    margin-right: 0;
  }

  .user-profile-panle-collapsed-true:nth-child(5n) {
    margin-right: 0;
  }
}

.user-profile-modal {
  .ant-modal-body {
    display: flex;
    justify-content: center;

    .user-profile-panle-common.user-profile-panle-collapsed-true {
      margin: 0;
      max-width: 300px;
    }
  }
}

.user-box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-profile {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 10px;
  background: #fff;
}

.user-profile-panle-common {
  padding: 8px;
  // flex: 1;
  position: relative;
  box-shadow: 6px 8px 10px #ccc;
  background: rgba(255, 222, 173, 0.3);
  border-radius: 6px;

  .device-tag {
    position: absolute;
    top: 0;
    left: 8px;
    z-index: 3;
  }

  .tags-modal {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;

    .tags-name {
      padding: 10px 20px;
      color: rgba(255, 255, 255);
      background-color: rgba(255, 0, 0, 0.5);
      font-size: 30px;
    }
  }

  .content {
    .tags-modal {
      .tags-name {
        padding: 4px 10px;
        color: rgba(255, 255, 255);
        background-color: rgba(255, 0, 0, 0.5);
        font-size: 14px;
      }
    }

    .label-title {
      font-weight: bold;
    }

    .normal-border {
      padding: 4px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
    }

    .danger-border {
      padding: 4px;
      border: 4px solid rgba(255, 0, 0, 0.8);
      border-radius: 6px;
      cursor: pointer;
    }

    .basic-info {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;

      .nickname {
        position: relative;
        margin-right: 10px;
        width: 100px;
        max-width: 100px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;

        .nick-name-text {
          word-break: break-all;
        }
      }

      .img-box {
        position: relative;

        .avatar {
          width: 150px;
          height: 150px;
          object-fit: contain;
        }

        .zoom-avatar {
          background-color: #fff;
          // padding: 4px;
        }

        .zoom-icon {
          position: absolute;
          bottom: 2px;
          right: 4px;
          z-index: 5;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }

    .profile {
      position: relative;

      p {
        margin: 0;
      }
    }
  }
}

.do-operation {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 20px 0;

  margin-top: 10px;
}
