.action-wrapper {
  margin-bottom: 20px;
}

.btns-wrapper {
  .ant-btn {
    &:hover {
      color: #ff7875;
      border-color: #ff7875;
    }
    &:focus {
      color: rgba(0, 0, 0, 0.85);
      border-color: #d9d9d9;
    }
  }

  .ant-btn-dangerous.ant-btn-primary {
    color: #fff !important;
  }
}

.btn-action {
  margin: 20px 0 0;
  text-align: center;
}
