.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

.feebback-title {


  display: flex;
  align-items: center;
  justify-content: space-between;
  // margin-bottom: 20px;

  .cp {
    cursor: pointer;
  }

  h3 {
    margin-bottom: 0;

    & p {
      margin-bottom: 0;
    }
  }

  .icon-tag-panel {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;

    .iconfont {
      font-size: 18px;
      margin-right: 20px;
      cursor: pointer;
    }

    .ant-tag:last-child {
      margin-right: 0;
    }
  }

  .icon-tag-panel-1 {
    width: 100%;
  }
}

.flex-co {
  flex-direction: column;
}