.zenly-card {
  .zenly-wrapper {
    display: flex;
    flex-wrap: wrap;

    .zenly-item-wrapper {
      padding: 10px 5px;
      width: 20%;
      min-width: 320px;
      height: 540px;
      overflow: hidden;

      .zenly-item {
        padding: 10px;
        height: 100%;
        background: #fff;
        border-radius: 5px;

        .top {
          margin-bottom: 10px;

          .id-info {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;

            .ant-tag {
              margin-right: 0;
              font-size: 14px;
            }
          }

          .author-info {
            display: flex;
            align-items: center;

            .author {
              display: inline-block;
              max-width: 108px;
              font-size: 16px;
              font-weight: 700;
            }

            .publish-time {
              padding-left: 5px;
              font-size: 12px;
              border: none;
              color: #999;
            }
          }
        }

        .middle {
          padding-bottom: 20px;

          .text {
            margin-bottom: 20px;
            // max-height: 72px;
            height: 70px;
            font-size: 16px;
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
          }

          .imgs-wrapper {
            display: flex;
            flex-wrap: wrap;
            height: 210px;
            background: rgba(0, 0, 0, 0.03);
            overflow: hidden;

            .image-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(0, 0, 0, 0.03);
              width: 100%;
              height: 210px;
            }

            .flex {
              width: 100%;
              height: 210px;
            }

            .flex2 {
              width: 50%;
              height: 105px;
            }

            .flex3 {
              width: 33.333333%;
              height: 70px;
            }
          }
        }

        .bottom {
          .sensitive {
            height: 55px;
            overflow: hidden;

            .ant-tag {
              margin-bottom: 5px;
              font-size: 14px;
            }
          }

          .text-center {
            font-size: 20px;
          }
        }
      }
    }
  }

  .submit-wrapper {
    padding: 10px 0;
    text-align: center;
    background: #fff;

    .key-code {
      margin-left: 10px;
      font-size: 12px;
      opacity: 0.6;
    }
  }
}
