.sidebar-layout {
  min-height: 100vh;

  .main-content,
  .main-content-with-page-header {
    margin: 24px;
  }
  .main-content{
    flex: 1;
    border-radius: 4px;
    padding: 10px 10px 0 20px;
    position: relative;
    background: #fff;
    overflow: scroll;
  }

}

.sider-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
