.yrangepicker{
  &-label {
    margin-right: 10px;
  }
  &-picker {
    margin-right: 15px;
  }
  &-button {
    padding: 0;
    margin-left: 7px;

    &-active {
      color: rgba(0, 0, 0, 0.65);
    }
  }

  &-button:hover {
    color: rgba(0, 0, 0, 0.65);
  }
  &-tip {
    color: red;
    font-size: 12px;
    margin: 4px 0 0 4px;
  }
  &-tip::before {
    content: '*';
    margin-right: 3px;
  }
}
