.import-result {
  .ant-modal-content {
    .ant-result-content {
      padding: 10px 12px;
      background-color: rgba(255, 0, 0, 0.1);
    }

    h5.ant-typography {
      display: flex;
      justify-content: space-between;
    }

    div.ant-typography {
      margin-bottom: 0;
    }
  }
}
