.basicinfo {
  margin: 10px;
  .form {
    display: flex;
    align-items: center;

    &-divider {
      height: 24px;
      margin: 0 26px 0 10px;
      border: 1px dashed rgba(0, 0, 0, 0.35);
    }
  }

  .info {
    font-size: 14px;
    h3 {
      margin-bottom: 20px;
      color: #001429;
    }
    .info-item {
      font-size: 14px;
      display: flex;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .info-item label {
      font-size: 14px;
      font-weight: bold;
      color: #001429;
      width: 100px;
    }
    .info-item div {
      font-size: 14px;
    }
    .info-item a{
      padding: 0;
    }
  }
}
