.BarChart {
  height: 30vh;
  width: 65vw;
  margin: 0 auto;
}

.overflow {
  margin: 0 auto;
  cursor: pointer;
  width: 190px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.tableTd {
  .ant-table-tbody>tr>td {
    padding: 10px;
  }
}

.imgs {
  height: 210px;
  width: 200px;
  background: url(../../../assets/docidimg.png) no-repeat;
  background-size: 200px 200px;

}