.main-panel-card {
  width: 100%;
  height: calc(100% - 110px);
  display: flex;
  flex: 1;
  overflow: hidden;

  .card {
    padding: 24px;
    background: #fff;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.65);
  }

  .main-panel-card-left {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-width: 75%;
    height: 100%;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .suspect {
        color: #f00;
      }
    }
  }

  .main-panel-card-right {
    width: 25%;
    max-width: 25%;
    overflow-y: auto;

    // .action-wrapper {
    //   margin-bottom: 20px;
    // }

    // .btns-wrapper {
    //   .ant-btn {
    //     &:hover {
    //       color: #ff7875;
    //       border-color: #ff7875;
    //     }
    //     &:focus {
    //       color: rgba(0, 0, 0, 0.85);
    //       border-color: #d9d9d9;
    //     }
    //   }

    //   .ant-btn-dangerous.ant-btn-primary {
    //     color: #fff !important;
    //   }
    // }

    // .btn-action {
    //   margin: 20px 0 0;
    //   text-align: center;
    // }
  }
}
