.content-editor{
  &-title {
    display: flex;
    justify-content: space-between;
  }

  & label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  & span {
    font-size: 12px;
  }

  & .ant-form-item {
    margin-bottom: 12px;
  }
}
