.board {
  &-screen {
    display: flex;
    margin-bottom: 10px;
    &-select {
      margin: 0 10px;
      width: 200px;

      &-pusher {
        width: 275px;
      }
    }

    &-input {
      margin: 0 10px;
    }
  }

  &-screen>label {
    font-size: 14px;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.85);
    width: 50px;
  }

  &-screen>button {
    margin-right: 10px;
  }

  &-operation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    &-screen {
      display: flex;

      &-label {
        font-size: 14px;
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.85);
        width: 50px;
      }

      &-select {
        min-width: 200px;
        margin: 0 10px;
        max-width: 350px;
      }
    }
  }

  &-chart {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;

    &-polygonal {
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      margin: 15px 0;
    }

    &-operation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      &-download {
        align-self: flex-end;
      }

      &-download button{
        margin-left: 10px;
      }
    }
  }
}
