.main-recommend {
  flex: 1;
  border-right: 1px solid powderblue;
  position: relative;
  padding: 0 10px;
  overflow-y: hidden;
  margin-bottom: 30px;

  .content-recommend {
    overflow-y: scroll;
    height: calc(100%);
  }
}