.form form {
  width: 598px;
  padding: 12px 24px;
  overflow: scroll;
  margin: 0 auto;
}

.formitem {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	&-label {
    flex: 0.3;
    margin-right: 8px;
    max-width: 108px;
  }

  &-label::after {
    content: '';
    display: block;
    height: 8px;
  }

  & &-tip {
    color: red;
    font-size: 12px;
    margin-right: 4px;
  }

  & &-content {
		flex: 1;
    max-width: 480px;
  }

  & &-content[style*="display: flex"]>*:not(:first-child) {
    margin-left: 8px;
  }

  & &-message {
    color: red;
    font-size: 12px;
    margin: 4px 0 6px 0;

    & span:first-child {
      margin-right: 4px;
    }
  }

  &-flex {
    flex: 1;
    width: 100%;
    max-width: 480px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    .formitem {
      flex: 1;
      margin-bottom: 0;
    }

    & *:not(:last-child) {
      margin-right: 8px;
    }
  }
}

input[type="submit"] {
  line-height: 1.5715;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  height: 24px;
  padding: 0 7px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #1890ff;
  border-radius: 2px;
  background-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

input[type="submit"][disabled] {
  color: rgba(0,0,0,.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
}

.layout h3, .layout p {
  margin: 0;
  padding: 0;
}

// 统一修改水平divider的margin
.layout .ant-divider-horizontal {
  margin: 12px 0;
}

// 统一修改collapse的样式
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 0px !important;
  padding-left: 24px !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  left: 8px !important;
}
