.sidebar-layout {
  min-height: 100vh;

  &-content {
    background-color: #FFF;
    margin: 10px 0 10px 16px;
    padding: 15px 30px;
  }
}

.sider-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
