.item-form {
  display: flex;
}

.form-item {
  display: flex;
  width: 170px;
  justify-content: space-between;
}

.form-item-long {
  display: flex;
  width: 210px;
  justify-content: space-between;
}

