.col-slide {
  height: 100%;
  width: 50%;
  overflow-y: auto;
  float: left;
  position: relative;
}
.save-btn{
  width: 98%;
  margin-bottom: 20px;
}
.spin-container {
  height: 100% !important;
}
.ant-spin-container {
  height: 90% !important;
}
.square-container{
  background: white;
  display: flex;
  max-height: calc(100vh - 185px);
  border-radius: 4px;
  > div {
    &:first-child {
      border-right: solid #ddd 1px;
    }
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
}
