.tagInput {
  display: flex;

  &-input {
    margin-right: 8px;
  }

  &-tags {
    min-width: 250px;
    max-width: 350px;
    margin-right: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 1px 5px;
  }

  &-addButton {
    text-align: center;
    height: 24px;
    line-height: 24px;
  }

  &-addButton span {
    margin-left: 5px;
  }
}
