.audit-doc-wrapper {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ffa500;
}

.doc-info {
  margin-top: 10px;
  padding-left: 20px;

  >div {
    display: inline-block;
    margin-right: 10px;
  }

  .ant-tag {
    margin-left: 0;
  }
}

.doc-comments {
  margin-top: 15px;
  padding-left: 20px;
}

.doc-oper-wrapper {
  padding: 10px;
  margin-top: 10px;
  border: 1px dashed rgba(255, 160, 160, 0.6);
  background: rgba(255, 237, 232, 0.5);
}

.opt-title,
.opt-wrapper {
  display: inline-block;
}

.opt-wrapper {
  margin-left: 10px;
}

.oper-btns-wrapper {
  margin-top: 10px;
  text-align: left;

  button {
    margin-right: 20px;
  }
}

.similar-box {
  margin-top: 10px;

  .similar-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }

  .similar-body {
    max-height: 300px;
    overflow-y: auto;
    padding-top: 15px;
  }
}

.history-container {
  padding: 5px 20px;

  .history-body {
    .history-item {
      display: flex;

      .each-item {
        padding-right: 10px;

        &:first-child {
          width: 280px;
        }

        &:nth-child(2) {
          width: 260px;
        }

        &:nth-child(3) {
          width: 150px;
        }
      }
    }
  }
}

.comment-container {
  padding: 5px 20px;
  width: 90%;

  .comment-item {
    display: flex;
    margin-bottom: 3px;

    .comment-content {
      flex: 1;
    }
  }
}