#search-form {
  .ant-form-item {
    margin-bottom: 10px;

    &:last-child.btn-group {
      .ant-form-item-control-input-content {
        display: flex;

        .ant-btn-primary {
          margin-right: 10px;
        }
      }
    }
  }
}