.user-info {
  margin-bottom: 20px;

  > .row {
    margin-bottom: 5px;

    > .label {
      display: inline-block;
      width: 80px;
      font-weight: bold;
    }
  }

  .title {
    margin-bottom: 3px;
    font-weight: bold;
  }

  .avatar-wrapper {
    display: flex;
  }
}
