@height: calc(100vh - 145px);
.full {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  .loadingBg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #ccc;
    opacity: 0.5;
  }
  .ant-spin {
    z-index: 10001;
  }
}
.main-toplist {
  flex: 1;
  border-right: 1px solid powderblue;
  position: relative;
  padding: 0 10px 50px;
  overflow-y: hidden;

  .main-toplist-content {
    height: calc(100% - 50px);
    overflow-y: scroll;

    .main-toplist-header {
      // display: flex;
      // justify-content: space-between;
      margin-bottom: 10px;
    }

    .main-toplist-body {
      // height: calc(100% - 145px);
      // overflow-y: scroll;
      // padding-bottom: 50px;
      // overflow: scroll;
      // position: relative;

      &:focus {
        outline: none;
      }

      .ReactVirtualized__Grid:focus,
      .ReactVirtualized__List:focus,
      .ReactVirtualized__Grid__innerScrollContainer:focus {
        outline: none;
      }
    }
  }

  .save {
    text-align: center;
    position: absolute;
    width: calc(100% - 20px);
    line-height: 50px;
    bottom: 0;
    background: rgba(24, 144, 255, 0.1);
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.repeatDocIdCtn {
  font-size: 16px;
  margin-bottom: 10px;
}