
.title {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.btn {
  margin: 20px 0;
}

.list {
  margin-top: 20px;
}

.operator-btn {
  font-size: 12px;
  border-radius: 8px;
  height: 28px;
}
