.audit-doc-wrapper {
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid #ffa500;
}

.doc-info {
    margin-top: 10px;
    padding-left: 20px;

    >span {
        margin-left: 15px;
    }

    .ant-tag {
        margin-left: 0;
    }
}

.doc-comments {
    margin-top: 15px;
    padding-left: 20px;
}

.doc-oper-wrapper {
    padding: 10px;
    margin-top: 10px;
    border: 1px dashed rgba(255, 160, 160, 0.6);
    background: rgba(255, 237, 232, 0.5);
}

.opt-title,
.opt-wrapper {
    display: inline-block;
}

.opt-wrapper {
    margin-left: 10px;
    width: 90%;

    .ant-checkbox-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .ant-checkbox-wrapper {
        margin-bottom: 10px;

        &:first-child {
            margin-left: 8px;
        }
    }
}

.oper-btns-wrapper {
    margin-top: 10px;
    text-align: left;

    button {
        margin-right: 20px;
    }
}