.main-content {
  .index-card {
    height: auto;
    align-items: flex-start;

    .ant-card-body {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 18px 18px 18px 40px;
    }
  }

  .b-c {
    width: 50%;
    margin: 0;

    &:last-child {
      width: 40%;
      text-align: right;
    }
  }
}