.inLineBorder {
  width: 100%;
  height: 1px;
  border: 1px solid rgb(192, 192, 192);
}

.title {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: center;
  line-height: 16px;
  height: 16px;
  margin-bottom: 10px;
}