.sign_in{
    display : block;
    font-size: 20px;
    margin: 10px;
    font-weight: bold
}
.date{
    display: flex;
    flex-direction:row;
    margin-top: 20px
}
.label{
    display: inline-block;
    margin-right: 10px;
}
.today{
    margin-left: 10px;
    font-size: 15px;
}
.before{
    margin-left: 10px;
    font-size: 15px;
    color: green
}
.query{
    margin-top: 10px;
    .query_select {
      width: 260px;
      margin: 0 10px;
    }
}
.btn_content{
    display: flex;
    margin: 10px 0;
    justify-content:flex-end
}
.team{
    .select{
        margin-left: 10px
    }
    .radio{
        margin-left: 10px
    }
    .button{
        margin-left: 20%


    }
}
.down{
    margin-right: 10px
}
