.box-image {
  position: relative;
  margin: 10px 0;
  max-width: 100px;
  max-height: 200px;

  .icon {
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
  }

  .image-container {
    width: 100px;
    height: 100%;
  }

  .avatar-uploader {
    width: 50%;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .4);
  }

  .delete-icon {
    width: 50%;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, .4);
  }
}