.management {

  // width: 100%;
  // min-height: 600px;
  // :global {
  //   .management-Card {
  //     width: 95%;
  //     height: 100%;
  //     margin: 20px auto;
  //   }
  // }
  .management-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
  }
}
.machineNumDatial{
  font-size: 15px;
  width: 125px;
  margin: 0 20px  20px 0
}
.BusinessThreshold {
  width: 35%;
  height: 330px;
  display: inline-block;
  border-right: 2px dashed rgb(232, 232, 232);
  overflow: hidden;

  .ant-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    .ant-form-item-label {
      width: 28%;
    }

    .ant-form-item-control-wrapper {
      width: 72%;
    }

    // }
  }
}

.ServiceFluctuation {
  width: 65%;
  height: 330px;
  display: inline-block;
  overflow: hidden;
  padding-left: 1%;

  .ant-modal-body {
      width: 580px;
      height: 400px;
    }
  .ant-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    .ant-form-item-label {
     width: 28%;
    }
    .ant-form-item-control-wrapper {
      width: 72%;
      
    }
    // .ant-form-item-control {
    //   width: 70%;
    //   font-size: 20px;
    // }
  }
}
.tagclass{
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
}
.inLineBorder {
  width: 100%;
  height: 1px;
  border: 1px solid rgb(192, 192, 192);
}