.define-drawer {
  .image-wrapper {
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #ccc;
    background: #000;

    .ant-image {
      img {
        width: 200px;
        height: 200px;
        object-fit: contain;
      }
    }
  }
}

.ant-carousel .slick-dots-bottom {
  margin-bottom: 0;
}
