.main-sider {
  width: 160px;
  background-color: #fff;
  // position: fixed;
  top: 64px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  border-right: 1px solid powderblue;

  .sider-op {
    line-height: 52px;
    text-align: right;

    button {
      margin-right: 10px;
    }
  }

  .ant-checkbox-wrapper {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 130px;
  }
}
