@grayColor: rgba(128, 125, 125, 0.4);

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.operation {
  .ope-btn-group {
    .gray-color {
      color: rgba(0, 0, 0, 0.4);
    }

    button[type='button'].ant-btn.btn-dis {
      margin: 0 10px 10px 0;
      position: relative;
      width: 100%;
      padding: 0;

      .label-text {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .key-code {
        transform: scale(0.8);
        position: absolute;
        right: -4px;
        bottom: -3px;
        padding: 0 6px;
        background: gold;
        border-radius: 2px;
        color: #333;
      }
    }

    .ant-btn-dangerous.ant-btn-primary:hover {
      color: #fff !important;
    }

    .reject:hover {
      color: #ff7875;
      // background: #ff7875;
      border-color: #ff7875;
    }

    .tag-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
    }

    .trisection-default {
      width: calc(93% / 3);
      margin-right: 10px;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    .trisection-two {
      width: calc(93% / 2);
      margin-right: 10px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    .trisection-video {
      width: calc(93% / 8);
      margin-right: 10px;
    }

    @media screen and (max-width: 1440px) {
      .trisection-video {
        width: calc(93% / 6);
      }
    }

    .trisection-zenly {
      width: calc(93% / 3);
      margin-right: 5px;
    }
  }

  .sub-btn-group {
    margin-top: 20px;
    .center;

    button[type='button'] {
      box-sizing: content-box;
      // height: 50px;
      .center;

      &:first-child {
        margin-right: 20px;
      }

      flex-direction: column;

      > span {
        &:first-child {
          font-size: 16px;
        }

        font-size: 12px;
      }

      .count-down-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ant-statistic-content {
          font-size: 14px;
        }
      }
    }
  }

  &.feedback {
    .radio-button {
      margin: 0 5px 5px 0;
    }
  }

  .ant-btn-success {
    background-color: #52c41a;
    border-color: #52c41a;

    &:hover,
    &:focus {
      background-color: #73d13d;
      border-color: #73d13d;
    }
  }
}

@media screen and (min-width: 1281px) {
  .quality-panel {
    .ant-checkbox-wrapper.ant-checkbox-group-item {
      width: calc(100% / 3.4);
    }
  }
}

.category-panel-card,
.quality-panel,
.quality-panel-video {
  h4 {
    color: @grayColor !important;
  }

  .ant-tag {
    min-height: 32px;
    font-size: 14px;
    line-height: 30px;
    // padding: 0 15px;
    text-align: center;
    word-break: break-word;
    white-space: pre-wrap;
  }

  .ant-tag-checkable.ant-tag-checkable {
    background: #fff;
    border: 1px solid #d9d9d9;
    margin: 0 10px 10px 0;
  }

  .ant-tag-checkable-checked.ant-tag-checkable-checked {
    background-color: #1890ff;
    color: #fff;
    border-color: #1890ff;
  }

  .ant-radio-button-wrapper.ant-radio-button-wrapper {
    margin: 0 10px 10px 0;
    padding: 0 10px;
  }
}

.label-group {
  .content-block {
    display: flex;
    flex-wrap: wrap;
  }

  .label-group-item {
    .label-content {
      padding: 10px;
      background: #f0f2f5;
      border-radius: 4px;
      margin-bottom: 20px;

      .init-tags {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ant-tag-checkable.ant-tag-checkable {
          font-size: 12px;
        }

        .tags {
          max-width: 92%;
          height: 32px;
          flex: 1;
          overflow: hidden;
        }

        .more {
          width: 8%;
          text-align: right;
          cursor: pointer;
          font-size: 12px;
        }
      }

      .name {
        color: @grayColor;
      }

      .custom-tags {
        display: flex;
        align-items: center;

        .label-select {
          margin-left: 10px;
        }
      }

      .selected {
        display: flex;
        align-items: center;
        min-height: 40px;
        flex-wrap: wrap;

        .ant-tag {
          font-size: 12px;
        }

        .ant-tag {
          margin-bottom: 10px;
        }

        .selected-name {
          margin-right: 20px;
        }
      }
    }

    .label-content-video {
      width: 32%;
      margin-right: calc(4% / 3);
    }

    .label-content-article {
      width: 100%;
    }
  }
}

.flex-box {
  display: flex;
  align-items: center;
}

.ml74 {
  margin-left: 74px;
}

.obf {
  object-fit: contain;
}

.comment-panel {
  display: flex;
  flex-direction: column;

  .info {
    width: 77%;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title-wrapper {
        display: flex;
        align-items: center;
      }

      .title {
        font-size: 16px;
        color: #4a90e2;
      }

      .publish-time {
        opacity: 0.5;
        font-size: 0.8em;
      }
    }

    .content {
      display: flex;

      .left {
        flex: 1;

        .result-wrapper {
        }
      }

      .right {
        width: 180px;

        .user-name {
          width: 100%;
        }

        .user-id {
          width: 100%;
          font-size: 0.8em;
          opacity: 0.5;
        }
      }
    }
  }

  .jcsb {
    display: flex;
    justify-content: space-between;

    .tags {
      height: 23px;
    }
  }

  .operation-panel {
    flex: 1;
  }

  .user-info-panel {
    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    .user-info {
      .name {
        font-size: 14px;
        color: #333333;
        line-height: 20px;
      }

      .second-info {
        font-size: 12px;
        color: #9b9b9b;
        line-height: 17px;
        margin-top: 6px;
      }

      // .content-panel {
      //   margin-left: 74px;
      // }
    }
  }

  .material-panel {
    .text {
      font-weight: 700;
    }
  }

  .comment-border {
    border-radius: 2px;
    border: 1px solid #eff2ff;
    padding: 10px 10px 0 10px;
  }

  .img-box {
    display: flex;
    flex-wrap: wrap;

    .zenly-material-image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 160px;
      height: 160px;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.03);

      .ant-image {
        .material-img {
          max-width: 160px;
          max-height: 160px;
        }
      }
    }
  }

  .video-poster-size {
    width: 160px;
    height: 90px;
  }

  .video-mask {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-img {
    width: 160px;
    height: 120px;
    border: 1px solid #eff2ff;
  }

  .machine-style {
    margin-left: 74px;
  }
}

.modal-video {
  max-width: 100%;
  max-height: 800px;
}

.tags-reset {
  width: 40%;
  align-items: center;
}

.warp-text {
  word-break: break-all;
}
