.launchform {
  width: 100%;
  height: calc(100% - 36px);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow: scroll;
  margin-top: 12px;

  h3 {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 8px;
  }

  &-form {
    h4 {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.75);
      margin-bottom: 12px;
    }

    &-style {
      .labels-item {
        display: inline-block;
        width: 36px;
        text-align: center;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 12px;
      }
    }

    &-operation {
      text-align: center;

      .item:last-child[disabled] {
        color: rgba(0,0,0,.25);
        background: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: not-allowed;
      }

      .item:last-child {
        margin-left: 10px;
        line-height: 1.5715;
        white-space: nowrap;
        text-align: center;
        cursor: pointer;
        height: 24px;
        padding: 0 7px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid #1890ff;
        border-radius: 2px;
        background-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
  }
}

.launchlist {
  &-header {
    display: flex;
    justify-content: space-between;

    h3 span:first-child {
      margin-right: 8px;
    }

    &-operation button:first-child {
      margin-right: 12px;
    }
  }

  &-list {
    &-operation button:first-child {
      margin-left: 0;
    }
    &-operation button {
      padding-right: 0;
    }
  }
}

.cardscreen {
  padding: 8px 6px;

  &-header {
    margin-bottom: 16px;
  }

  &-footer {
    text-align: right;
  }
}
