.section {
  padding-bottom: 10px;

  .section-item {
    .radio-button {
      margin-right: 20px;
    }

    .testmsg {
      margin: 14px 0;

      .testcx {
        margin-left: 40px;
        font-weight: bold;
      }

      .test {
        font-weight: bold;
      }
    }
  }
}
