.logsItem {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 50px;
  padding: 10px 20px;
  background: #fefefe;

  .col {
    font-size: 16px;
    text-align: center;
  }
}