.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.main-content {
  width: 100%;
  height: 100%;
  :global {
    .ant-card-body {
      height:700px
    } 
  }
}
.Port-content {
  width: 100%;
  height: 100%;
  padding: 24px;
  :global {
    .ant-card-body {
      min-height:700px
    } 
  }
}

