.tagform {
  & &-type {
    max-width: 96px !important;
    margin-left: 4px;
  }

  & &-content {
    max-width: 380px !important;
  }

  & &-count {
    margin-left: 4px;
  }
}

.tagitem {
  margin-top: 4px;

  .ant-tag {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}
