.rec-item {
  border-bottom: 1px solid powderblue;
  &:hover {
    background: #eee;
  }

  .rec-item-left {
    padding-top: 10px;

    .rec-img {
      display: flex;
      margin: 10px 0;

      .rec-img-item {
        margin: 0 10px;
        width: 90px;
        height: 60px;
      }
    }
  }
}
