.main-preview {
  width: 370px;
  // background: green;
  // padding: 0 10px;
  // height: calc(100% - 145px);
  overflow-y: scroll;

  .iframeshow {
    // background: url(../../assets/iphone.png) no-repeat center;
    // background-size: cover;
    overflow: hidden;
    margin: 10px 10px;
    // width: 350px;
    height: 700px;
    // padding: 60px 25px 8px;
  }

  .ifr-docid {
    text-align: center;
    margin-bottom: 0;
  }

  #ifr-article {
    // background: #fff;
    width: 100%;
    padding: 0;
    border: none;
    // margin: 0 15px;
    height: 100%;
    // border-radius: 30px;
  }

  .ant-tabs {
    height: 100%;

    .ant-tabs-content {
      height: 100%;
    }
  }
}
