.SearchPloem-content {
  width: 100%;
  padding: 24px;
  height: 100%;
  
}

.BlenderPloem-content {
  width: 100%;
  padding: 24px;
  height: 100%;
  
}

.result {
  min-height: 350px;
  width: 100%;
  background: #f7f7f7;
  border-color: #f1f1f1;
  margin: 8px 0;
  padding: 16px 8px;
  word-break: break-word;
  line-height: 24px;
  overflow: scroll;
}