.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-title {
    font-size: 14px;
    font-weight: 500;
  }

  & p {
    margin-bottom: 8px;
  }
}
