.teamAuth {
  height: 100%;
  width: 100%;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &-operation {
    display: flex;
    justify-content: space-between;

    &-screen {
      display: flex;
      margin-bottom: 20px;

      &-item {
        margin-right: 10px;
      }

      &-select {
        min-width: 200px;
        max-width: 350px;
      }
    }
  }

  &-table {
    min-height: calc(100% - 100px);
    box-shadow: 5px;
    box-shadow: 0 1px 5px rgba(0, 21, 41, 0.08);
  }
}

.form {
  &-item {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    &-label {
      width: 100px;
    }
    &-content {
      width: 250px;
      margin-right: 10px;
    }
  }
  &-operation {
    display: flex;
    justify-content: center;
  }
  &-operation button {
    margin-right: 10px;
  }
}


.successModal {
  text-align: center;
  padding-top: 10px;
  &-tip {
    text-align: center;
    font-size: 20px;
    &-icon {
      color: #3bc45d;
      font-size: 24px;
      margin-right: 15px;
    }
  }

  &-info {
    text-align: center;
    margin: 20px 0;
  }
}

.stopModal {
  display: flex;
  justify-content: space-around;

  &-reason label{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    margin-right: 10px;
  }
}
