.add_content{
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;

}
.add_btn{
    margin-top: 10px;
    margin-right: 10px
}

.query_param {
  display: flex;
  align-items: flex-end;
}
.staff_query{
    display : block;
    font-size: 20px;
    margin: 10px;
    font-weight: bold

}
.team_attribute{
    margin-right: 10px
}
.team{
    margin-left: 10px;
    margin-right: 10px
}
.staff{
    margin-top: 10px;
    .label{
     margin-right: 10px
    }
    Input{
        margin-right: 10px;
        width: 200px
    }
}
.search{
    display: block;
    width:50%;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px
}

.memberAuth-operation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: flex-end;
}
