.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-content {
  #certModalForm {
    label[title]::before {
      content: '';
      margin-right: 10px;
    }

    label[title='称号']::before,
    label[title='uid']::before {
      content: '*';
      margin-right: 10px;
      color: red;
    }
  }
}