.basic-layout {
  // .main-content-wrapper {
  //   margin-left: auto;
  //   margin-right: auto;
  //   max-width: 1200px;
  // }
  display: block;
  height: 100%;
}

.basic-layout-content {
  // padding: 24px;
  height: calc(100% - 64px);

  .page-header {
    margin: -24px -24px 0;
  }

  .main-content {
    // min-width: 1200px;
    margin: 0 auto;
  }

  .main-content-with-page-header {
    // max-width: 1200px;
    margin: 24px auto 0;
    padding: 0 24px;
  }
}

.sider-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

// .layout-main-content {
//   // margin: 24px 16px;
// }

// .main-content {
//   // margin: 24px 16px;
// }

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 6px;
}
