.chartbar {
  &-header {
    width: 100%;
    padding: 4px 12px;
    background-color: #efefef;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 32px;
    border-radius: 2px;

    &-title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
      line-height: 32px;

      & span:last-child {
        margin-left: 8px;
      }
    }

    &-tip {
      color: rgba(0, 0, 0, 0.55);
      font-size: 12px;
      font-weight: 400;
      line-height: 32px;
    }
  }
}
